# desktop-finance

./: .gitattributes  .travis.yml  Desktop Finance overview.mdj  LICENSE  README.md  pom.xml
.circleci/: config.yml
.circleci/images/: Dockerfile
WiX-temp/config/: bundle.wxf  ui.wxf
WiX-temp/images/win-msi.image/Desktop Finance/app/: .jpackage.xml  .package  Desktop Finance.cfg
WiX-temp/images/win-msi.image/Desktop Finance/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
WiX-temp/images/win-msi.image/Desktop Finance/runtime/: release
WiX-temp/wixobj/: InstallDirNotEmptyDlg.wixobj  ShortcutPromptDlg.wixobj  bundle.wixobj  main.wixobj  ui.wixobj
installer/: desktop-finance-installer-script.nsi  launch4j-config.xml
src/main/java/: module-info.java
src/main/java/com/andrewhun/finance/: App.java  FormInputProcessor.java  Launcher.java
src/main/java/com/andrewhun/finance/databaseprocedures/: ActiveDatabase.java  EntryTableProcedures.java  ModifiableEntryTableProcedures.java  RecurringEntryTableProcedures.java  ResultSetProcessor.java  StatementEntryTableProcedures.java  StoredProceduresBaseClass.java  TestProcedures.java  TransactionTableProcedures.java  UserTableProcedures.java
src/main/java/com/andrewhun/finance/exceptions/: EntryNotFoundException.java  MultipleEntriesFoundException.java  UserNotFoundException.java
src/main/java/com/andrewhun/finance/forminputprocessor/: EditFormController.java  EditFormInputProcessor.java  FormController.java  FormInputProcessor.java  FormInputProcessorFactory.java  SimpleFormInputProcessor.java
src/main/java/com/andrewhun/finance/mainwindow/: EditRecurringEntryFormController.java  EditStatementEntryFormController.java  EntriesTableController.java  HistoryTabPageController.java  MainWindowController.java  ModifiableEntriesTableController.java  SummaryTabPageController.java  TransactionsTableController.java
src/main/java/com/andrewhun/finance/models/: BalanceEntry.java  ExpenseEntry.java  IncomeEntry.java  ModifiableEntry.java  RecurringEntry.java  StatementEntry.java  Transaction.java  User.java
src/main/java/com/andrewhun/finance/security/: PasswordEncryptionService.java
src/main/java/com/andrewhun/finance/services/: AmountInputValidationService.java  BalanceInputValidationService.java  ChoiceBoxService.java  EntriesTableService.java  EntryAttribute.java  ModifiableEntriesTableService.java  NumericInputProcessor.java  NumericInputValidationService.java  RecurringEntryService.java  SimpleEntriesTableService.java  TableAction.java  TableViewService.java  TestService.java  UserService.java  WindowService.java
src/main/java/com/andrewhun/finance/uiaction/: ChangePageAction.java  PageChanger.java  PageReloader.java  ReloadPageAction.java  UIAction.java  UIActionFactory.java
src/main/java/com/andrewhun/finance/util/: BalanceUtil.java  DateUtil.java  ErrorMessages.java  GuiElementIds.java  NamedConstants.java  SceneSwitcher.java  UserUtil.java  WindowUtil.java
src/main/java/com/andrewhun/finance/welcomepane/: CreateProfileTabController.java  LoginTabController.java  LoginTabPageController.java  RegisterTabPageController.java  WelcomePaneController.java
src/main/resources/database/: desktop_finance_2019.db  test_database.db
src/main/resources/fxml/: CreateProfileTab.fxml  EditRecurringEntryForm.fxml  EditStatementEntryForm.fxml  HistoryTabPage.fxml  LoginTab.fxml  LoginTabPage.fxml  MainWindow.fxml  RegisterTabPage.fxml  SummaryTabPage.fxml  TestEditForm.fxml  TestWindow.fxml  TransactionsTable.fxml  WelcomePane.fxml
src/test/java/com/andrewhun/finance/: CreateProfileTabControllerTest.java  DummyApplication.java  LoginTabControllerTest.java  PasswordEncryptionServiceTest.java  SceneSwitcherTest.java  TestFxBaseClass.java  UserTableProceduresTest.java  UserTest.java  WelcomePaneControllerTest.java
src/test/java/com/andrewhun/finance/databaseprocedures/: RecurringEntryTableProceduresTest.java  ResultSetProcessorTest.java  StatementEntryTableProceduresTest.java  StoredProceduresBaseClassTest.java  TestResultSet.java  TransactionTableProceduresTest.java  UserTableProceduresTest.java
src/test/java/com/andrewhun/finance/forminputprocessor/: EditFormInputProcessorTest.java  SimpleFormInputProcessorTest.java  TestEditFormController.java
src/test/java/com/andrewhun/finance/mainwindow/: EditRecurringEntryFormControllerTest.java  EditStatementEntryFormControllerTest.java  HistoryTabPageControllerTest.java  SummaryTabPageControllerTest.java  TransactionsTableControllerTest.java
src/test/java/com/andrewhun/finance/models/: RecurringEntryTest.java  StatementEntryTest.java  TestEntry.java  TransactionTest.java  UserTest.java
src/test/java/com/andrewhun/finance/security/: PasswordEncryptionServiceTest.java
src/test/java/com/andrewhun/finance/services/: ChoiceBoxServiceTest.java  ModifiableEntriesTableServiceTest.java  NumericInputProcessorTest.java  RecurringEntryServiceTest.java  TableViewServiceTest.java  TestService.java  UserServiceTest.java  WindowServiceTest.java
src/test/java/com/andrewhun/finance/util/: BalanceUtilTest.java  SceneSwitcherTest.java  UserUtilTest.java  WindowUtilTest.java
src/test/java/com/andrewhun/finance/welcomepane/: LoginTabPageControllerTest.java  RegisterTabPageControllerTest.java  WelcomePaneControllerTest.java
