<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="welcomePane" maxHeight="400.0" maxWidth="500.0" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrewhun.finance.welcomepane.WelcomePaneController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Log In">
              <fx:include fx:id="loginTabPage" source="LoginTabPage.fxml" />
          </Tab>
          <Tab fx:id="registerTab" text="Create Profile">
               <content>
                  <fx:include fx:id="registerTabPage" source="RegisterTabPage.fxml" />
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
      </AnchorPane>